<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Interviews</a>
    <div class="dropdown-content">
      <a href="fredswan.html">Fred Swan Interview</a>
      <a href="paulrutz.html">Paul Rutz Interview</a>
      <a href="tammyhamilton.html">Tammy Hamiltion Interview</a>
    </div>
  </li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="campspec.html">Camp Speculation</a>
      <a href="raincloud.html">Rain cloud</a>
      <a href="webscraping.html">Webscraping Documentation</a>
	  <a href="https://algebragame-ib.github.io/game/">Algebra Game</a>
	  <a href="https://billeneube.github.io/journal/">Journal</a>
    </div>
  </li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">IB</a>
    <div class="dropdown-content">
      <a href="ee.html">Extended Essay</a>
      <a href="soviet.html">History IA</a>
      <a href="math.html">Math IA</a>
	  <a href="ib/psychology.html">Psychology IA</a>
	  <a href="ib/tok.html">ToK Essay</a>
	  
    </div>
  </li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Misc</a>
    <div class="dropdown-content">
      <a href="about.html">Biography</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  
</ul>

<h3>Biography</h3>
<p>Info goes here</p>

</body>
</html>

 
 
 
 
 
 
 
 
 
 
	</body>
</html>
